# MONGO_URL=mongodb://127.0.0.1:27017/innobytes
JWT_SECRET=sonilreubh!$%^&*123456ytfdkuGYWHRG7WBUSERYCH4WEYR874NCY487RY37NCYR2374Y28375YNC8475NY74NCT
CLOUDINARY_URL=cloudinary://219499576516961:HAlAnayD6hSocoAlWaQi-V0qu2s@dmh0ivb3o
PORT=5001

CLOUDINARY_CLOUD_NAME=dmh0ivb3o
CLOUDINARY_API_KEY=219499576516961
CLOUDINARY_API_SECRET=HAlAnayD6hSocoAlWaQi-V0qu2s

MONGO_URL=mongodb+srv://maitymalay334_db_user:jDN0hUPgiad2as2j@cluster0.vlxm9rw.mongodb.net/?appName=Cluster0
MAIL_USER=maitymalay334@gmail.com
MAIL_PASS=ggpgukcafijsidjr